# HotelReservationSystem

./: .gitignore  Project.md  Readme.md  log4j2.xml  pom.xml
src/main/java/com/hotel/: Main.java
src/main/java/com/hotel/controllers/: ClientController.java  InvoiceController.java  NotificationController.java  ReportController.java  ReservationController.java  RoomController.java
src/main/java/com/hotel/models/: Client.java  Reservation.java  Room.java
src/main/java/com/hotel/services/: ClientService.java  InvoiceService.java  NotificationService.java  ReportService.java  ReservationService.java  RoomService.java
src/main/java/com/hotel/utils/: DatabaseConnection.java
src/main/resources/: .env.example  application.properties  log4j.properties
src/test/java/com/hotel/: MainTest.java
src/test/java/com/hotel/controllers/: ClientControllerTest.java  InvoiceControllerTest.java  NotificationControllerTest.java  ReportControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
src/test/java/com/hotel/models/: ClientTest.java  ReservationTest.java  RoomTest.java
src/test/java/com/hotel/services/: ClientServiceTest.java  InvoiceServiceTest.java  NotificationServiceTest.java  ReportServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
src/test/java/com/hotel/utils/: DatabaseConnectionTest.java
